#
# Retrieval Parameter File
#    generated by Retriever on <Fri Nov 3 14:38:07 2017>.
#    generated by Retriever version <$Id: Retriever.cpp,v 1.13 2017/02/10 15:44:39 bernhasc Exp $>.
#    generated for <ops1>.
#

RetrievalType PROCESSED
StartTime 2016/290/20:53:25.362
StopTime 2016/292/00:50:23.940
OutputFile output

Meas {AIR DPT-1 Press Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {AIR DPT-2 Press Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {AIR DPT-3 Press Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {AIR DPT-4 Press Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {AIR FM-0001 Flow Meter  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {AIR FM-0002 Flow Meter  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {AIR FM-0003 Flow Meter  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {AIR Press SF-0001 Fan Running Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR Press SF-0001_SF-0002 Fan  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR Press SF-0001_SF-0002 Fan  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR Press SF-0001_SF-0002 Fan Off Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {AIR Press SF-0001_SF-0002 Fan On Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR Press SF-0002 Fan Running Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR Press Shut-Out Valve Primary Close Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR Press Shut-Out Valve Primary Open Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR Press Shut-Out Valve Primary State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {AIR Press Shut-Out Valve Secondary Close Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR Press Shut-Out Valve Secondary Open Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR Press Shut-Out Valve Secondary State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {AIR Press Shut-Out Valves (P-S) Close  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR Press Shut-Out Valves (P-S) Close  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR Press Shut-Out Valves (P-S) Close Off Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR Press Shut-Out Valves (P-S) Open  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0001 Damper  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0001 Damper  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0001 Damper Close Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0001 Damper Open Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0001 Damper Open Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0001 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0002 Damper  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0002 Damper  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0002 Damper Close Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0002 Damper Open Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0002 Damper Open Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0002 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0003 Position  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0003 Positioner  Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0003 Positioner  Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0003 Positioner Close Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0003 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0004 Position  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0004 Positioner  Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0004 Positioner  Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0004 Positioner Close Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0004 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0005 Damper  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0005 Damper  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0005 Damper Close Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0005 Damper Close Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0005 Damper Open Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0005 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0006 Damper  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0006 Damper  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0006 Damper Close Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0006 Damper Close Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0006 Damper Open Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0006 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0007 Damper  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0007 Damper  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0007 Damper Close Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0007 Damper Close Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0007 Damper Open Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0007 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0008 Damper  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0008 Damper  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR RV-0008 Damper Close Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR RV-0008 Damper Close Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0008 Damper Open Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {AIR RV-0008 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {AIR SF-0003 Fan Running Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR SF-0003_SF-0004 Fan  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR SF-0003_SF-0004 Fan  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {AIR SF-0003_SF-0004 Fan Off Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {AIR SF-0004 Fan Running Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C1ECU CEAT Auto Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU CEAT Controlling Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU CEAT Modbus Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU CEAT Modbus-Auto Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU CEAT Modbus-Auto Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU CO01 Heater Initial Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU CO01 Heater Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU CO01 Heater Temperature Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C1ECU CO03 Fan 1200 scfm Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU CO03 Fan Initial Speed Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU CO03 Fan Speed Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU CO03 Fan Speed Cmd Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU CO04 Heater Initial Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU CO04 Heater Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU CO04 Heater Temperature Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Computation System Reset Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU Computation System Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU Computation System Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Computation System Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Computation System Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU DI001 System Enabled Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI002 Airflow Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI003 Compressor Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI004 Compressor Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI005 Frequency Drive Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI006 Frequency Drive Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI101 Dryer Fault Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI102 Filter Replacement Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI103 High Temp Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI104 High Temp Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI105 Compressor Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DI106 Airflow Sensor Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DO005 Compressor 1 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DO006 Compressor 2 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DO103 Compressor 3 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DO104 Compressor 4 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DO105 Compressor 5 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU DO106 Compressor 6 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Desiccant Dryer Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Fan Speed Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Gateway Current Status  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Gateway Last Error  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Gateway Receive Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Gateway Receive Error Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Gateway Reserved Byte 1  Val} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Meas {C1ECU Gateway Reserved Byte 2  Val} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Meas {C1ECU Gateway Transfer Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Loop 1 PV1 Temp Sensor 1 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU Loop 1 PV2 Temp Sensor 2 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Loop 1 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU Loop 1 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Loop 1 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Loop 1 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Loop 2 PV1 Dewpoint Sensor 1 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU Loop 2 PV2 Dewpoint Sensor 2 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Loop 2 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU Loop 2 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Loop 2 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Loop 2 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Loop 3 PV1 Airflow Sensor 1 Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Loop 3 PV2 Airflow Sensor 2 Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Loop 3 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU Loop 3 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Loop 3 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Loop 3 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Loop 4 PV1 Temp Sensor 1 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Loop 4 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU Loop 4 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Loop 4 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Loop 4 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU Loop System Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Loop System Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C1ECU Loop System Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU MI1 Temp Sensor 2 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU MI2 Temp Sensor 2 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU MI3 Temp Sensor 3 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU MI4 Temp Sensor 1 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU MI5 Fan Speed Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU MI6 Comp Oil Temp  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU MI7 Comp Oil Temp  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU Main Airflow Sensor  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Main Dewpoint Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU Main Temp Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C1ECU Post-Cooler Heater Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU PreHeater Temperature Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU RI001 Temp Sensor Main Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU RI002 Dewpoint Sensor Main Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU RI003 Airflow Sensor Main Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C1ECU RO001 Dryer  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU RO001 Dryer  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C1ECU RO001 Dryer Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU RO001 Dryer Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU RO003 Temp Sensor Main Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU RO003 Temp Sensor Main Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C1ECU RO003 Temp Sensor Primary Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU RO004 Dewpoint Sensor Main Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU RO004 Dewpoint Sensor Main Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C1ECU RO004 Dewpoint Sensor Primary Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C1ECU RO005 Airflow Sensor Main Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU RO005 Airflow Sensor Main Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C1ECU RO005 Airflow Sensor Primary Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C1ECU Spare 37001-0 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37001-0 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37001-0 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37001-0 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37001-0 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37001-0 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37001-0 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37001-0 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37001-1 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37001-1 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-0 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-0 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-0 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-0 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-0 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-0 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-0 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-0 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-1 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37002-1 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-0 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-0 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-0 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-0 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-0 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-0 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-0 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-0 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-1 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-1 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-1 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-1 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37004-1 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-0 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-0 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-0 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-0 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-0 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-0 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-0 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-0 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-1 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-1 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-1 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-1 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-1 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37011-1 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-0 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-0 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-0 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-0 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-0 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-0 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-0 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-0 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-1 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-1 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-1 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare 37012-1 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare-11  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU Spare-12  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU System Running State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C1ECU System Stopped State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU CEAT Auto Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU CEAT Controlling Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU CEAT Modbus Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU CEAT Modbus-Auto Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU CEAT Modbus-Auto Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU CO01 Heater Initial Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU CO01 Heater Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU CO01 Heater Temperature Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C2ECU CO03 Fan 1200 scfm Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU CO03 Fan Initial Speed Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU CO03 Fan Speed Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU CO03 Fan Speed Cmd Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU CO04 Heater Initial Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU CO04 Heater Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU CO04 Heater Temperature Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Computation System Reset Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU Computation System Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU Computation System Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU Computation System Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Computation System Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU DI001 System Enabled Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI002 Airflow Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI003 Compressor Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI004 Compressor Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI005 Frequency Drive Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI006 Frequency Drive Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI101 Dryer Fault Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI102 Filter Replacement Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI103 High Temp Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI104 High Temp Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI105 Compressor Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DI106 Airflow Sensor Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DO005 Compressor 7 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DO006 Compressor 8 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DO103 Compressor 9 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DO104 Compressor 10 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DO105 Compressor 11 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU DO106 Compressor 12 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU Desiccant Dryer Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU Fan Speed Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU Gateway Current Status  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU Gateway Last Error  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU Gateway Receive Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU Gateway Receive Error Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU Gateway Transfer Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU Loop 1 PV1 Temp Sensor 3 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C2ECU Loop 1 PV2 Temp Sensor 4 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Loop 1 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU Loop 1 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU Loop 1 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Loop 1 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU Loop 2 PV1 Dewpoint Sensor 3 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C2ECU Loop 2 PV2 Dewpoint Sensor 4 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Loop 2 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU Loop 2 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU Loop 2 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Loop 2 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU Loop 3 PV1 Airflow Sensor 3 Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU Loop 3 PV2 Airflow Sensor 4 Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Loop 3 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU Loop 3 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU Loop 3 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Loop 3 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU Loop 4 PV1 Temp Sensor 2 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Loop 4 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU Loop 4 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU Loop 4 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Loop 4 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU Loop System Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU Loop System Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {C2ECU Loop System Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU MI1 Temp Sensor 2 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C2ECU MI2 Temp Sensor 4 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C2ECU MI3 Temp Sensor 2 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C2ECU MI4 Fan Speed Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU MI5 Comp Oil Temp  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C2ECU MI7 Water Temp  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C2ECU Main Airflow Sensor  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU Main Dewpoint Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C2ECU Main Temp Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {C2ECU Post-Cooler Heater Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU PreHeater Temperature Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU RI001 Temp Sensor Main Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU RI002 Dewpoint Sensor Main Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {C2ECU RI003 Airflow Sensor Main Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C2ECU RO001 Dryer  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU RO001 Dryer  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C2ECU RO001 Dryer Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU RO001 Dryer Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU RO003 Temp Sensor Main Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU RO003 Temp Sensor Main Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C2ECU RO003 Temp Sensor Primary Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU RO004 Dewpoint Sensor Main Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU RO004 Dewpoint Sensor Main Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C2ECU RO004 Dewpoint Sensor Primary Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU RO005 Airflow Sensor Main Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU RO005 Airflow Sensor Main Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {C2ECU RO005 Airflow Sensor Primary Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {C2ECU RO005 Airflow Sensor Secondary Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {C2ECU System Running State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {C2ECU System Stopped State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {Cancel ECS Alg Hold Timer Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS Activity Message} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Meas {ECS Activity Status} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Activity Status Test Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Alg Hold Timer - Analog} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Alg Hold Timer - Status} SIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Alg Hold Timer - Time Text} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Meas {ECS Alg Hold Timer - Time Value} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Meas {ECS Alg Hold Timer Running} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {ECS Alg Hold Timer Set Point - Analog} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Alg Hold Timer Set Point - Time Text} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Meas {ECS Alg Hold Timer Set Point - Time Value} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Cmd {ECS Auto-Sequence Alg Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {ECS Auto-Sequence Alg Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS Auto-Sequence Alg Restore Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS Auto-Sequence Alg Status} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS C1ECU Math Off Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS C1ECU Math On Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS C1ECU Shut Down Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS C1ECU Shutdown Timer} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS C1ECU Shutting Down Ind} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS C1ECU Start Up Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS C1ECU Starting Up Ind} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS C1ECU Stop Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS C2ECU Math Off Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS C2ECU Math On Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS C2ECU Shut Down Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS C2ECU Shutdown Timer} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS C2ECU Shutting Down Ind} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS C2ECU Start Up Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS C2ECU Starting Up Ind} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS C2ECU Stop Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS Combined Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Combined Valve Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core1 Alarm-Safety Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core1 Alarm-Safety Summary Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core1 Combined Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core1 Gateway Current Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core1 Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core2 Alarm-Safety Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core2 Alarm-Safety Summary Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core2 Combined Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core2 Gateway Current Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Core2 Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS DCVNC-5245 Ball Valve  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {ECS DCVNC-5245 Ball Valve  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {ECS DCVNC-5245 Ball Valve Close Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {ECS DCVNC-5245 Ball Valve Close Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {ECS DCVNC-5245 Ball Valve Open Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {ECS DCVNC-5245 Ball Valve Open Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {ECS DCVNC-5245 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS ECU Power Timer} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS ECU Power Up Ind} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS ECU Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS ECU Tab Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS ECU_RMT Relay  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - CPU Usage - Process} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Chan Errors} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Chan Rx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Chan Rx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Chan Rx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Chan Tx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Chan Tx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Chan Tx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Commands ACKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Commands NAKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Commands Rx} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Data Proc Enabled} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Process Health} SIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Process Memory Used - Resident} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port - Process Memory Used - Total} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS Fusion Port - Start DP} CMD_DES_TYPE_S SYS_CMD
SysNotice {ECS Fusion Port Cautionary} ALL_VALUES
SysNotice {ECS Fusion Port Informational} ALL_VALUES
Meas {ECS Fusion Port Primary - CPU Usage - Process} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Chan Errors} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Chan Rx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Chan Rx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Chan Rx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Chan Tx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Chan Tx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Chan Tx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Commands ACKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Commands NAKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Commands Rx} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Data Proc Enabled} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Process Health} SIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Process Memory Used - Resident} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Fusion Port Primary - Process Memory Used - Total} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS Fusion Port Primary - Start DP} CMD_DES_TYPE_S SYS_CMD
SysNotice {ECS Fusion Port Primary Informational} ALL_VALUES
Meas {ECS GN2 Combined Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS GN2 Combined Valve Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS GN2 Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS GN2 Tab Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Graph Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Graph Tab Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS HTR-5250 Heater  Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {ECS HTR-5250 Heater  Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {ECS HTR-5250 Heater Off Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS HTR-5250 Heater On Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {ECS HTR-5250 Heater State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS Initiate GN2 Conditioning Seq Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS LO2 Desiccant Winch Monitor Status Ind} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS LO2-Desiccant Winch  Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS LO2-Desiccant Winch  Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS LO2-Desiccant Winch Power On Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {ECS LO2-Desiccant Winch Start Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS LO2-Desiccant Winch Stop Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS PCVNC-5256 Globe Valve  Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS PCVNC-5256 Globe Valve  Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS PCVNC-5256 Globe Valve  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {ECS PCVNC-5256 Globe Valve Close Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS PCVNC-5256 Globe Valve Open Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS PCVNC-5256 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS PCVNC-5258 Globe Valve  Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS PCVNC-5258 Globe Valve  Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS PCVNC-5258 Globe Valve  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {ECS PCVNC-5258 Globe Valve Close Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS PCVNC-5258 Globe Valve Open Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS PCVNC-5258 State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS PLECU Math Off Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS PLECU Math On Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS PLECU Shut Down Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS PLECU Shutdown Timer} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS PLECU Shutting Down Ind} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS PLECU Start Up Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS PLECU Starting Up Ind} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS PLECU Stop Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS PT-5926 Press Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS PT-5927 Press Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS PT-5929 Press Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Particle Counter Alert Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Particle Counter Alert Summary Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Particle Counter Combined Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Particle Counter Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Payload Alarm-Safety Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Payload Alarm-Safety Summary Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Payload Combined Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Payload Gateway Current Status Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Payload Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS RP1 Desiccant Winch Monitor Status Ind} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS RP1-Desiccant Winch  Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS RP1-Desiccant Winch  Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS RP1-Desiccant Winch Power On Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {ECS RP1-Desiccant Winch Start Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS RP1-Desiccant Winch Stop Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {ECS Shut Off GN2 Conditioning Seq Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS Shut-Out Monitor Close Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {ECS Shutter Closure Seq Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {ECS Summary Test Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {ECS Switch Aft Bay to GN2 Seq Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {ECS TC-5923 Temp Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {ECS Tab Summary Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
SysNotice {ECS_Pressure_CAUT} ALL_VALUES
SysNotice {ECS_Pressure_CRIT} ALL_VALUES
SysNotice {ECS_Pressure_INFO} ALL_VALUES
SysNotice {ECS_Temperature_CAUT} ALL_VALUES
SysNotice {ECS_Temperature_INFO} ALL_VALUES
Meas {FGSE ECS CmdProc Port - CPU Usage - Process} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Chan Errors} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Chan Rx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Chan Rx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Chan Rx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Chan Tx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Chan Tx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Chan Tx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Commands ACKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Commands NAKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Commands Rx} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Data Proc Enabled} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Process Health} SIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Process Memory Used - Resident} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS CmdProc Port - Process Memory Used - Total} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {FGSE ECS CmdProc Port - Start DP} CMD_DES_TYPE_S SYS_CMD
Meas {FGSE ECS-C1 CmdProc Port - CPU Usage - Process} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Chan Errors} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Chan Rx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Chan Rx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Chan Rx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Chan Tx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Chan Tx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Chan Tx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Commands ACKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Commands NAKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Commands Rx} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Data Proc Enabled} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Process Health} SIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Process Memory Used - Resident} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C1 CmdProc Port - Process Memory Used - Total} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {FGSE ECS-C1 CmdProc Port - Start DP} CMD_DES_TYPE_S SYS_CMD
Meas {FGSE ECS-C2 CmdProc Port - CPU Usage - Process} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Chan Errors} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Chan Rx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Chan Rx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Chan Rx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Chan Tx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Chan Tx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Chan Tx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Commands ACKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Commands NAKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Commands Rx} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Data Proc Enabled} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Process Health} SIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Process Memory Used - Resident} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-C2 CmdProc Port - Process Memory Used - Total} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {FGSE ECS-C2 CmdProc Port - Start DP} CMD_DES_TYPE_S SYS_CMD
Meas {FGSE ECS-PL CmdProc Port - CPU Usage - Process} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Chan Errors} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Chan Rx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Chan Rx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Chan Rx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Chan Tx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Chan Tx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Chan Tx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Commands ACKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Commands NAKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Commands Rx} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Data Proc Enabled} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Process Health} SIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Process Memory Used - Resident} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-PL CmdProc Port - Process Memory Used - Total} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {FGSE ECS-PL CmdProc Port - Start DP} CMD_DES_TYPE_S SYS_CMD
Meas {FGSE ECS-SEQ CmdProc Port - CPU Usage - Process} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Chan Errors} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Chan Rx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Chan Rx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Chan Rx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Chan Tx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Chan Tx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Chan Tx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Commands ACKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Commands NAKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Commands Rx} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Data Proc Enabled} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Process Health} SIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Process Memory Used - Resident} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ CmdProc Port - Process Memory Used - Total} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {FGSE ECS-SEQ CmdProc Port - Start DP} CMD_DES_TYPE_S SYS_CMD
Meas {FGSE ECS-SEQ2 CmdProc Port - CPU Usage - Process} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Chan Errors} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Chan Rx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Chan Rx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Chan Rx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Chan Tx Avg Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Chan Tx Bytes/Sec} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Chan Tx Error Count} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Commands ACKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Commands NAKed} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Commands Rx} ANALOG_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Data Proc Enabled} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Process Health} SIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Process Memory Used - Resident} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {FGSE ECS-SEQ2 CmdProc Port - Process Memory Used - Total} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {FGSE ECS-SEQ2 CmdProc Port - Start DP} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU CEAT Auto Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU CEAT Controlling Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU CEAT Modbus Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU CEAT Modbus-Auto Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU CEAT Modbus-Auto Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU CO01 Heater Initial Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU CO01 Heater Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU CO01 Heater Temperature Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {PLECU CO02 Humidifier Humidity Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU CO02 Humidifier Humidity Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {PLECU CO02 Humidifier Initial Humidity Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU CO04 Fan Initial Speed Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU CO04 Fan Speed Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU CO04 Fan Speed Cmd Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU CO04 Heater Initial Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU CO04 Heater Temperature Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU CO04 Heater Temperature Cmd Param} ANALOG_TYPE NORMAL ALL_VALUES
Meas {PLECU Calibration Corrupt Particle Counter  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Channel 1 Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Channel 2 Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Channel 3 Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Channel 3 Particle Counter  Mon Filtered} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Channel 4 Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Channel Threshold Alert Particle Counter  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {PLECU Computation System Reset Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU Computation System Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU Computation System Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Computation System Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU Computation System Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU DI001 System Enabled Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI002 Airflow Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI003 Compressor Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI004 Compressor Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI005 Frequency Drive Alarm Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI006 High Temp Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI101 High Temp Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI102 Humidifier Safety Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI103 Temp Sensor Main Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI104 Humidity Sensor Main Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DI105 Airflow Sensor Main Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DO005 Compressor 13 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DO006 Compressor 14 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DO103 Compressor 15 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU DO104 Compressor 16 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Day Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Fan Speed Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Flow Alert Particle Counter  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Flow Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Gateway Current Status  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Gateway Last Error  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Gateway Receive Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Gateway Receive Error Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Gateway Reserved Byte 1  Val} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Meas {PLECU Gateway Reserved Byte 2  Val} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Meas {PLECU Gateway Transfer Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU High Scatter Alert Particle Counter  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Hold Time Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Hour Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Humidity Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Humidity Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Laser Current Alert Particle Counter  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Location Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Loop 1 PV1 Temp Sensor 5 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {PLECU Loop 1 PV2 Temp Sensor 6 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {PLECU Loop 1 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU Loop 1 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Loop 1 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU Loop 1 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Loop 2 PV1 Humidity Sensor 1 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {PLECU Loop 2 PV2 Humidity Sensor 2 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {PLECU Loop 2 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU Loop 2 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Loop 2 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU Loop 2 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Loop 3 PV1 Airflow Sensor 5 Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Loop 3 PV2 Airflow Sensor 6 Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU Loop 3 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU Loop 3 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Loop 3 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU Loop 3 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Loop 4 PV1 Temp Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Cmd {PLECU Loop 4 Start Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU Loop 4 Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Loop 4 Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU Loop 4 Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU Loop System Start-Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Loop System Start-Stop Ctl Param} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU Loop System Stop Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU MI1 Temp Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {PLECU MI2 Temp Sensor 1 Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {PLECU MI3 Fan Speed Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU MI4 Comp Oil Temp  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {PLECU MI5 Comp Oil Temp  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {PLECU Main Airflow Sensor  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Main Humidity Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {PLECU Main Temp Sensor  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {PLECU Minute Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Month Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Payload Heater Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU PreHeater Temperature Setpoint} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {PLECU RO001 Temp Sensor Main Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU RO001 Temp Sensor Main Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {PLECU RO001 Temp Sensor Primary Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU RO002 Humidity Sensor Main Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU RO002 Humidity Sensor Main Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {PLECU RO002 Humidity Sensor Primary Ctl} CMD_DES_TYPE_S SYS_CMD
Cmd {PLECU RO003 Airflow Sensor Main Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU RO003 Airflow Sensor Main Ctl Param} DISCRETE_TYPE NORMAL ALL_VALUES
Cmd {PLECU RO003 Airflow Sensor Primary Ctl} CMD_DES_TYPE_S SYS_CMD
Meas {PLECU Reserved-6 Particle Counter  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Reserved-7 Particle Counter  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Sample Time Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Seconds Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Service Error Particle Counter  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-0 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-0 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-0 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-0 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-0 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-0 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-0 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-0 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-1 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37001-1 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-0 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-0 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-0 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-0 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-0 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-0 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-0 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-0 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-1 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-1 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37002-1 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-0 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-0 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-0 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-0 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-0 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-0 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-0 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-0 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-1 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-1 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-1 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-1 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-1 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37011-1 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-0 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-0 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-0 2  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-0 3  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-0 4  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-0 5  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-0 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-0 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-1 0  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-1 1  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-1 4 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-1 5 Status Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-1 6  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU Spare 37012-1 7  Ind} DISCRETE_TYPE NORMAL ALL_VALUES
Meas {PLECU System Running State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU System Stopped State} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Temperature Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PLECU Year Particle Counter  Mon} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {PNIO Device ECS GW Status} SIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {Project Startup C1ECU Initialization Seq Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {Project Startup C2ECU Initialization Seq Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {Project Startup ECS Initialization Seq Cmd} CMD_DES_TYPE_S SYS_CMD
Cmd {Project Startup PLECU Initialization Seq Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {SRT ECS Core1 Gateway Current Status Result Test Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {SRT ECS Core2 Gateway Current Status Result Test Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {SRT ECS Particle Counter Alert Summary Status Result Test Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {SRT ECS Payload Gateway Current Status Result Test Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {SRT ECSMB Network Summary Test Result} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Cmd {Set ECS Alg Hold Timer Set Point Cmd} CMD_DES_TYPE_S SYS_CMD
Meas {__C1ECU Loop 1 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__C1ECU Loop 2 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__C1ECU Loop 3 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__C1ECU Loop 4 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__C1ECU Math State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__C2ECU Loop 1 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__C2ECU Loop 2 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__C2ECU Loop 3 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__C2ECU Loop 4 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__C2ECU Math State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__PLECU Channel 3 Particle Counter  Mon Signal Si__} BYTE_ARRAY_TYPE NORMAL ALL_VALUES
Meas {__PLECU Loop 1 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__PLECU Loop 2 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__PLECU Loop 3 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__PLECU Loop 4 State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {__PLECU Math State__} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
