#
# Retrieval Parameter File
#    generated by Retriever on <Wed Oct 11 11:13:39 2017>.
#    generated by Retriever version <$Id: Retriever.cpp,v 1.13 2017/02/10 15:44:39 bernhasc Exp $>.
#    generated for <ops1>.
#

RetrievalType PROCESSED
StartTime 2016/290/20:53:25.362
StopTime 2016/292/00:00:00.000
OutputFile /var/local/home/ops1/Desktop/OA5-TEL-MON

Meas {TELHS_SYS1 LT11  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS1 LT14  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS1 LT7  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS1 LT8  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS1 PT31  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS1 PT46  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS1 PT51  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS2 LT10  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS2 LT9  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS2 PT30  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS2 PT35  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS2 PT45  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS_SYS2 PT50  Mon} ANALOG_TYPE NORMAL ALL_VALUES
Meas {TELHS MV30 Device Status} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {TELHS MV31 Device Status} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {TELHS MV32 Device Status} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {TELHS MV33 Device Status} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {TELHS MV34 Device Status} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
Meas {TELHS MV35 Device Status} UNSIGNED_INT_TYPE NORMAL ALL_VALUES
